[00:15.52] 蝉の声を聞く度に 目に浮かぶ九十九里浜
[00:22.58] 皺々の祖母の手を離れ 独りで訪れた歓楽街
[00:32.58] 
[00:30.03] ママは此処の女王様 生き写しの様なあたし
[00:36.69] 誰しもが手を伸べて 子供ながらに魅せられた歓楽街
[00:48.69] 
[00:43.55] 十五になったあたしを 置いて女王は消えた
[00:50.63] 毎週金曜日に来ていた男と暮らすのだろう
[01:00.13] 
[01:03.97] 「一度栄えし者でも必ずや衰えゆく」
[01:10.77] その意味を知る時を迎え足を踏み入れたは歓楽街
[01:21.77] 
[01:17.65] 消えて行った女を憎めど夏は今
[01:24.76] 女王と云う肩書きを誇らしげに掲げる
[01:33.26] 
[01:58.66] 女に成ったあたしが売るのは自分だけで
[02:05.65] 同情を欲したときに全てを失うだろう
[02:14.15] 
[02:13.06] JR新宿駅の東口を出たら
[02:20.02] 其処はあたしの庭 大遊戯場歌舞伎町
[02:28.52] 
[02:34.20] 今夜からは此の町で娘のあたしが女王