[00:34.26] 蝉の声を聞く度に
[00:38.17] 目に浮かぶ九十九里浜
[00:41.55] 皺々の祖母の手を離れ
[00:45.06] 独りで訪れた歓楽街
[00:49.56] 
[00:49.30] ママは此処の女王様
[00:53.17] 生き写しの様なあたし
[00:56.53] 誰しもが手を伸べて
[01:01.03] 
[00:59.10] 子供ながらに魅せられた歓楽街
[01:06.10] 
[01:03.57] 十五になったあたしを
[01:06.95] 置いて女王は消えた
[01:11.02] 毎週金曜日に来ていた
[01:14.60] 男と暮らすのだろう
[01:19.10] 
[01:26.55] 誰に誘われるでもなく
[01:30.51] 辿り着いたのこの街
[01:33.97] 育ってないのに懐かしいの
[01:37.31] 記憶よりも胸焦がすコロニー
[01:43.81] 
[01:41.66] 覚えているのは香水のかおり
[01:43.58] 残り香を吸って育った過去に
[01:45.49] サヨナラを言えずに彷徨うひとり
[01:47.27] 真っ赤な口紅 ぎこちなく
[01:48.80] みえてた唇 非行に走る
[01:50.73] 望んでなんかない顔はママの痕
[01:52.81] 所詮はあたしも快楽主義
[01:54.31] 改札過ぎたら待っていた この街が
[02:02.31] 
[01:56.88] 「一度栄えし者でも必ずや衰えゆく」
[02:03.90] その意味を知る時を迎え
[02:07.25] 足を踏み入れたは歓楽街
[02:12.75] 
[02:11.05] 消えて行った女を
[02:14.65] 憎めど夏は今
[02:18.46] 女王と云う肩書きを
[02:22.19] 誇らしげに揚げる
[02:26.19] 
[02:47.12] ネオンと街灯 朧気な光
[02:49.22] あたし以外大人しか居ない
[02:50.93] 切っても切れぬ血を辿って来たり
[02:53.08] 生臭い雄と雌のかおりが
[02:54.63] 今日もこの街を動かす
[02:56.20] 明日も知らなかった少女も今
[02:58.32] 女王となり いとをかし
[03:00.13] 求められる悦びも
[03:01.48] 吸い尽くす浮世の愛しい汚れよ
[03:08.48] 
[03:03.77] 女に成ったあたしが
[03:07.05] 売るのは自分だけで
[03:11.09] 同情を欲した時に
[03:14.73] 全てを失うだろう
[03:18.73] 
[03:18.77] JR新宿駅の
[03:22.46] 東口を出たら
[03:25.85] 其処はあたしの庭
[03:29.43] 大遊戯場歌舞伎町
[03:33.43] 
[03:55.55] 今夜からは此の町で
[04:00.34] 娘のあたしが女王