[00:15.58] 蝉の声を聞く度に 目に浮かぶ九十九里浜
[00:22.28] 皺々の祖母の手を離れ 独りで訪れた歓楽街
[00:32.28] 
[00:29.50] ママは此処の女王様 生き写しの様なあたし
[00:36.63] 誰しもが手を伸べて 子供ながらに魅せられた歓楽街
[00:48.63] 
[00:43.57] 十五になったあたしを 置いて女王は消えた
[00:50.66] 毎週金曜日に来ていた男と暮らすのだろう
[01:00.16] 
[01:03.66] 「一度栄えし者でも必ずや衰えゆく」
[01:10.71] その意味を知る時を迎え足を踏み入れたは歓楽街
[01:21.71] 
[01:17.64] 消えて行った女を憎めど夏は今
[01:24.52] 女王と云う肩書きを誇らしげに掲げる
[01:33.02] 
[01:58.37] 女に成ったあたしが売るのは自分だけで
[02:05.61] 同情を欲したときに全てを失うだろう
[02:14.11] 
[02:13.25] JR新宿駅の東口を出たら
[02:20.38] 其処はあたしの庭 大遊戯場歌舞伎町
[02:28.88] 
[02:33.93] 今夜からは此の町で娘のあたしが女王