[00:15.85] 蝉の声を聞く度に 目に浮かぶ九十九里浜
[00:22.47] 皺々の祖母の手を離れ 独りで訪れた歓楽街
[00:32.47] 
[00:29.12] ママは此処の女王様 生き写しの様なあたし
[00:36.06] 誰しもが手を伸べて 子供ながらに魅せられた歓楽街
[00:48.06] 
[00:42.59] 十五になったあたしを 置いて女王は消えた
[00:49.46] 毎週金曜日に来ていた男と暮らすのだろう
[00:58.96] 
[01:01.85] 「一度栄えし者でも必ずや衰えゆく」
[01:08.23] その意味を知る時を迎え足を踏み入れたは歓楽街
[01:19.23] 
[01:14.84] 消えて行った女を憎めど夏は今
[01:21.20] 女王と云う肩書きを誇らしげに掲げる
[01:29.70] 
[01:53.98] 女に成ったあたしが売るのは自分だけで
[02:00.04] 同情を欲したときに全てを失うだろう
[02:08.54] 
[02:07.39] JR新宿駅の東口を出たら
[02:14.24] 其処はあたしの庭 大遊戯場歌舞伎町
[02:22.74] 
[02:28.48] 今夜からは此の町で娘のあたしが女王