[00:15.57] 蝉の声を聞く度に 目に浮かぶ九十九里浜
[00:22.54] 皺々の祖母の手を離れ 独りで訪れた歓楽街
[00:32.54] 
[00:30.07] ママは此処の女王様 生き写しの様なあたし
[00:36.68] 誰しもが手を伸べて 子供ながらに魅せられた歓楽街
[00:48.68] 
[00:43.58] 十五になったあたしを 置いて女王は消えた
[00:50.63] 毎週金曜日に来ていた男と暮らすのだろう
[01:00.13] 
[01:03.93] 「一度栄えし者でも必ずや衰えゆく」
[01:10.78] その意味を知る時を迎え足を踏み入れたは歓楽街
[01:21.78] 
[01:17.66] 消えて行った女を憎めど夏は今
[01:24.72] 女王と云う肩書きを誇らしげに掲げる
[01:33.22] 
[01:58.67] 女に成ったあたしが売るのは自分だけで
[02:05.62] 同情を欲したときに全てを失うだろう
[02:14.12] 
[02:13.06] JR新宿駅の東口を出たら
[02:20.00] 其処はあたしの庭 大遊戯場歌舞伎町
[02:28.50] 
[02:34.18] 今夜からは此の町で娘のあたしが女王