[00:10.81] 蝉の声を聞く度に 目に浮かぶ九十九里浜
[00:21.67] 皺々の祖母の手を離れ 独りで訪れた歓楽街
[00:31.67] 
[00:28.68] ママは此処の女王様 生き写しの様なあたし
[00:35.92] 誰しもが手を伸べて 子供ながらに魅せられた歓楽街
[00:47.92] 
[00:42.68] 十五になったあたしを 置いて女王は消えた
[00:49.95] 毎週金曜日に来ていた男と暮らすのだろう
[00:59.45] 
[01:00.42] 「一度栄えし者でも必ずや衰えゆく」
[01:09.74] その意味を知る時を迎え足を踏み入れたは歓楽街
[01:20.74] 
[01:16.92] 消えて行った女を憎めど夏は今
[01:23.98] 女王と云う肩書きを誇らしげに掲げる
[01:32.48] 
[01:55.79] 女に成ったあたしが売るのは自分だけで
[02:04.59] 同情を欲したときに全てを失うだろう
[02:13.09] 
[02:11.89] JR新宿駅の東口を出たら
[02:18.63] 其処はあたしの庭 大遊戯場歌舞伎町
[02:27.13] 
[02:32.14] 今夜からは此の町で娘のあたしが女王